{
  "name": "javascript",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "bun main.ts --watch"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
